<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Menu</title>
</head>
<body>
    <header>
        <div class="container bkg">
            <nav class=" navbar navbar-expand-md navbar-light px-0">
                <a class="navbar-brand" href="#">
                    <h1>
                        <samp class="cor-principal"> UMa</samp>Cantina
                    </h1>
                </a>
                <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarNavA1tMarKup">
                    <samp class="navbar-toggler-icon"></samp>
                </button>
                <div class= "collapse navbar-collapse" id="navbarNavA1tMarkup">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="cantina.html" class="nav-link"> Home</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item">
                            <a href="menu.html" class="nav-link">Menu</a>
                        </li>
                            <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item ">
                            <a href="UMaCantinaacerca.html" class="nav-link">Acerca</a>
                        </li>
                            <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item pr-3">
                            <a href="contact.html" class="nav-link">Contacto</a>
                        </li>
                            <li class="nav-item">
                            <button type="button" class="btn btn-outline-danger"  data-toggle="modal" data-target="#reservationmodal">Reservas</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container bkg px0 py-5">
        <section class="d-flex flex-wrap">
        <div class="obs">
            <h3>sandwiches</h3>
            <br>
            <h6> Omulete, atum, frango, mista, queijo, fiambre, ...</h6>
            <h6> 1.30 euros</h6>
       </div>     
            <div class="obs">
                 <h3>saladas</h3>
                 <br>
                 <h6>Alfase com tomate, ovo, atum, ...</h6>
                 <h6> 2 euros</h6>

            </div>     
            <div class="obs">
                 <h3>Sobromesas</h3>
                 <br>
                 <h6> bolo de bolocha, tarte de natas, gelatina, ...</h6>
                 <h6> 1.30 euros</h6>
            </div>
            <div class="obs">
                <h3>sandwiches</h3>
                <br>
                <h6> Omulete, atum, frango, mista, queijo, fiambre, ...</h6>
                <h6> 1.30 euros</h6>
           </div>
           <div class="obs">
            <h3>Cafe</h3>
            <br>
            <h6> 0.70 euros</h6>
       </div>     
        </section>
        </div>
    <footer>
        <div class="container px-0">
            <div class="col-lg-12 text-center">
                <h3> UMa Cantina</h3>
                <br>
                <br>
                <p> Rua de Santa catarina, nº 234 / Funchal / 291.123.123 </p>
                <p> Horário: De 2ª a 6ª e sábado das 09:00 às 16:00</p>
                <br>
                <div class="social-media">
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i> 
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <br>
                <p>&copy; 2019 Universidada da Madeira</p>
            </div>
        </div>
    </footer>
    <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title cor-principal">Reserva</h5>
              <button type="button" class="close" data-dismiss="modal" arialabel="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Nome</label>
                        <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
                    </div>
                    <div class="form-group">
                        <label>Data</label>
                        <input type="text" class="form-control" placeholder="Insira a data pretendida">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-danger">Reservar</button>
            </div>
          </div>
        </div>
      </div>
    <style>
        .home-food img {
            border: 50px;
            max-width: 100%;
            height: auto;
        }
        #carouselExampleIndicators {
            color: black;
            height: 210px;
        }
        #carouselExampleIndicators .carousel-indicators li {
            background-color: rgba(220, 20, 60, 0.3);
        }
        #carouselExampleIndicators .carousel-indicators .active {
            background-color: crimson;
        }
        #carouselExampleIndicators .carousel-control-next-icon,
        .carousel-control-prev-icon{
            background-color: crimson;
        }
        .carousel-caption{
            color: black;
            top: 0;
            padding: 60px 130px;
        }
        body {
            background: #f8f9fa;
        }

        .cor-principal {
            color: crimson;
        }
         h1 {
             font-weight: 900;
             height: 36px;
             margin: 0;
             line-height: 0.8;
         }
         .bkg{
             background-color: white;
         }
        footer{
            color:white;
        }
        footer .container .col-lg-12{
             background-color: hotpink;
             padding: 60px;
        }
        .social-media a{
            padding: 0 10px;
            color: white;
            text-decoration: none;
        }
        .social-media a:hover {
            color:grey;
        }
    
        .obs {
            color: grey;
            font-weight: 900;
             height: 200px;
             width: 200px;
             margin: 20px;
        
           
        }
        .obs h3 {
            color: crimson;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>